\relax 
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gate EE 25 fig-1}}{1}{}\protected@file@percent }
\newlabel{fig:gate_ee_25_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gate EE fig-2}}{1}{}\protected@file@percent }
\newlabel{fig:gate_ee_25_2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gate EE fig-3}}{2}{}\protected@file@percent }
\newlabel{fig:gate_ee_25_3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gate EE fig-4}}{2}{}\protected@file@percent }
\newlabel{fig:gate_ee_25_4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output Waveform}}{3}{}\protected@file@percent }
\newlabel{fig:gate_ee_25_5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces charecterstic graph}}{4}{}\protected@file@percent }
\newlabel{fig:gate_ee_25_6}{{6}{4}}
\gdef \@abspage@last{4}
